sudo: false
cache: bundler

addons:
  sauce_connect:
    username: $SAUCE_USERNAME
    access_key: $SAUCE_ACCESS_KEY

language: ruby
rvm:
 - "2.2.1"

before_install: 'bundle install'

script: 'rake travis'

notifications:
  email:
    - greg@qualityelement.com
